# crowdguru

./: .gitignore
acceptance/: pom.xml
acceptance/src/test/java/: TestRunner.java  TestRunnerIT.java
acceptance/src/test/java/org/crowdguru/acceptance/driver/: ChromeDriverFactory.java  SharedDriver.java  WebDriverGateway.java
acceptance/src/test/java/org/crowdguru/acceptance/model/: BasePage.java  HomePage.java  RegistrationPage.java
acceptance/src/test/java/org/crowdguru/acceptance/pages/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
acceptance/src/test/java/org/crowdguru/acceptance/stepdefs/: RegistrationTests.java  UC2Register.java
acceptance/src/test/java/org/crowdguru/acceptance/usecase/: BaseTest.java  UC2Register.java
acceptance/src/test/resources/: test.properties
acceptance/src/test/resources/usecases/: registration.feature
acceptance/src/test/resources/usecases/registration/: registration.feature
logging/src/main/resources/: log4j.properties
webapp/: pom.xml
webapp/src/main/java/org/crowdguru/webapp/controller/: LoginController.java  RegisterController.java
webapp/src/main/java/org/crowdguru/webapp/security/oauth2/: GoogleServiceClientImpl.java
webapp/src/main/webapp/WEB-INF/: crowdguru-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/src/main/webapp/rad/: secured.jsp
webapp/src/test/java/org/crowdguru/webapp/controllers/: LoginControllerTest.java  RegisterControllerTest.java
